<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAJ HOTEL</title>
    <style>
        /* CSS styles go here */
        body {
            background-image: url('https://i.ibb.co/xJCHXwk/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
			background-position: center center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center; /* Center-align all content within the body */
        }

        .button {
            border: none;
            color: red;
            background-color: red;
            padding: 15px 32px;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Add more CSS styles as needed */

        /* Logo style */
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <!-- New logo displayed in the top-left corner -->
    <img src="https://i.ibb.co/NWfp8qK/logo.png"
         alt="Logo" class="logo">
    
    <h1><font color="#edb72f" size="6">Taj Hotels</font></h1>
    
    <nav>
        <a href="https://www.tajhotels.com/en-in/taj/taj-skyline-ahmedabad/rooms-and-suites/"><font color="#FFFF00">TYPE OF ROOMS</font></a>
    </nav>
    
    <main>
        <h2>Hotel</h2>
        <h3>
            <a href="https://www.tajhotels.com/content/dam/luxury/hotels/taj-ahmedabad/GuestRoom-7thFloorView3.png/jcr:content/renditions/cq5dam.web.323.323.png"><font color="#edb72f">Luxury Room</font></a><br>
            <a href="https://www.tajhotels.com/content/dam/luxury/hotels/taj-skyline/luxury-grande-2.jpg/jcr:content/renditions/cq5dam.web.323.323.jpeg"><font color="#edb72f">Luxury Grande</font></a><br>
            <a href="https://www.tajhotels.com/en-in/taj/taj-skyline-ahmedabad/image-gallery/"><font color="#edb72f">Presidential Suite</font></a>
        </h3>

        <button class="button" onclick="window.location.href = 'https://be.synxis.com/?chain=21305';">
            <font color="black">Book Now</font>
        </button>
    </main>

    <footer>
        <br><br><br><br>
        <nav>
            <a href="https://www.tajhotels.com/en-in/blog/"><font color="white">About Us</font></a>&emsp;
            <a href="https://www.tajhotels.com/en-in/about-us/privacy-policy/"><font color="white">Privacy Policy</font></a>&emsp;
            <a href="https://www.tajhotels.com/en-in/about-us/contact-us/reservations/"><font color="white">Contact Us</font></a>
        </nav>
        <p>All rights reserved by Taj Group of Hotels</p>
    </footer>
</body>
</html>
